[gd_scene load_steps=4 format=3 uid="uid://cjt6ik5w2bq5c"]

[ext_resource type="PackedScene" uid="uid://dgnqcdr03m2ed" path="res://problems/templates/aoc_base.tscn" id="1_7xwwu"]
[ext_resource type="Script" uid="uid://cbrg7a0bfixmh" path="res://problems/advent-of-code/aoc-2024/16/day16_solver.gd" id="2_r3ld2"]
[ext_resource type="Resource" uid="uid://bvmqutetokg7y" path="res://problems/advent-of-code/aoc-2024/16/day16_example.tres" id="3_y2524"]

[node name="AocBase" instance=ExtResource("1_7xwwu")]
solver_script = ExtResource("2_r3ld2")
puzzle_input = ExtResource("3_y2524")
