[gd_scene load_steps=10 format=3 uid="uid://dgnqcdr03m2ed"]

[ext_resource type="Script" uid="uid://oiisyuh2r2tx" path="res://core/engine/orchestrator.gd" id="1_rqq8a"]
[ext_resource type="Script" uid="uid://m15f52anl713" path="res://problems/templates/default_settings.gd" id="2_jm3md"]
[ext_resource type="PackedScene" uid="uid://dl22h5lactcuq" path="res://core/components/grid/grid_visualizer.tscn" id="2_rqq8a"]
[ext_resource type="PackedScene" uid="uid://d0l4q4b3pkl8g" path="res://core/components/ui/playback_controls.tscn" id="3_lfe46"]
[ext_resource type="Script" uid="uid://cm131hj1jnwr4" path="res://core/engine/conductor.gd" id="4_itbju"]
[ext_resource type="PackedScene" uid="uid://gi5lracyyxia" path="res://core/engine/camera_main.tscn" id="5_jm3md"]
[ext_resource type="Script" uid="uid://c2sny42vp7n25" path="res://problems/templates/fps_label.gd" id="7_u8w4m"]

[sub_resource type="Resource" id="Resource_u8w4m"]
script = ExtResource("2_jm3md")
metadata/_custom_type_script = "uid://m15f52anl713"

[sub_resource type="Environment" id="Environment_jm3md"]
background_mode = 3
background_canvas_max_layer = 10
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/5 = 0.0
glow_intensity = 1.0
glow_strength = 1.4
glow_blend_mode = 0

[node name="AocBase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqq8a")
settings = SubResource("Resource_u8w4m")

[node name="Conductor" type="Node" parent="."]
script = ExtResource("4_itbju")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GridVisualizer" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_rqq8a")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_jm3md")

[node name="CameraMain" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_jm3md")]
unique_name_in_owner = true

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="UiRoot" type="MarginContainer" parent="UiLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="UiLayer/UiRoot"]
top_level = true
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("7_u8w4m")

[node name="PlaybackControls" parent="UiLayer/UiRoot" instance=ExtResource("3_lfe46")]
unique_name_in_owner = true
layout_mode = 2

[node name="UiWorldEnvironment" type="WorldEnvironment" parent="UiLayer"]
environment = SubResource("Environment_jm3md")
